[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install Emitson Service and Winamp?
DisplayLicense=
FinishMessage=Installation Complete!
TargetName=C:\Docs\binaryChefSvn\Emitson\source\Emitson.Service\Releases\2015-02-15\Emitson.1.0.0.0.EXE
FriendlyName=Emitson
AppLaunched=Emitson.Installer.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Emitson.Service.1.0.0.0.exe"
FILE1="Emitson.Installer.exe"
FILE2="Emitson.Installer.exe.config"
FILE3="winamp564_full_emusic-7plus_all.exe"
[SourceFiles]
SourceFiles0=C:\Docs\binaryChefSvn\Emitson\source\Emitson.Service\Releases\2015-02-15\
SourceFiles1=C:\Docs\binaryChefSvn\Emitson\source\Emitson.Service\WinampInstaller\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
